PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_Procedural_TypeA
    module = Winglet
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Wing_Procedural/wing_procedural_typeA
    }
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 10000
    cost = 0
    category = Aero
    subcategory = 0
    title = B9-PW Procedural wing
    manufacturer = Tetragon Projects
    description = Procedural wing you can shape in any way you want using the context menu. Press G while pointing at this part to open the help window with info on an alternative way of input and descriptions of every property. You can control the properties of the part both through the tweakable window (right-click context menu) and though hotkeys/mouse movement (aforementioned window details that).

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.05
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 1700
    explosionPotential = 0.1
    fuelCrossFeed = True
    breakingTorque = 100
    breakingForce = 100
    mirrorRefAxis = 0, 0, -1

    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.2
    deflectionLiftCoeff = 0.5

    MODULE
    {
        name = WingProcedural
        isCtrlSrf = False
        isWingAsCtrlSrf = False
    }
}

@PART[B9_Aero_Wing_Procedural_TypeA]:NEEDS[FerramAerospaceResearch|NEAR] 
{
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE

    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 4
        MidChordSweep = 0
        b_2 = 4
        TaperRatio = 1
    }
}