PART
{
    name = body_mk1_section_050m_payload_bay
    module = Part
    author = bac9
    scale = 1
    rescaleFactor = 1
    
    node_stack_top = 0.0000, 0.2500, 0.0000, 0.0000, 1.0000, 0.0000
    node_stack_bottom = 0.0000, -0.2500, 0.0000, 0.0000, -1.0000, 0.0000

    TechRequired = highAltitudeFlight
    entryCost = 10000
    cost = 1000

    category = FuelTank
    subcategory = 0

    title = MK1B Section (0.5m payload bay)
    manufacturer = B9 Aerospace
    description = Nice stuff.

    attachRules = 1,0,1,1,0
    mass = 0.04

    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1

    crashTolerance = 50
    breakingForce = 50
    breakingTorque = 50

    maxTemp = 2200
    emissiveConstant = 0.8
    fuelCrossFeed = True
    bulkheadProfiles = size1
    
    MODEL
    {
        model = B9_Aerospace/Parts/Body_MK1/body_mk1_section_050m_payload_bay
    }
    
    MODULE
    {
        name = ModuleLiftingSurface
        useInternalDragModel = False
        deflectionLiftCoeff = 0.7
        dragAtMaxAoA = 0.3
        dragAtMinAoA = 0.1
    }
    
    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = body_mk1_payload_bay_toggle_small
        startEventGUIName = Open
        endEventGUIName = Close
        actionGUIName = Toggle bay doors
    }
    
}