PART
{
    name = body_mk1_section_100m
    module = Part
    author = bac9
    scale = 1
    rescaleFactor = 1
    
    node_stack_top = 0.0000, 0.5000, 0.0000, 0.0000, 1.0000, 0.0000
    node_stack_bottom = 0.0000, -0.5000, 0.0000, 0.0000, -1.0000, 0.0000

    TechRequired = highAltitudeFlight
    entryCost = 10000
    cost = 1000

    category = FuelTank
    subcategory = 0

    title = MK1B Section (1m)
    manufacturer = B9 Aerospace
    description = Nice stuff.

    attachRules = 1,0,1,1,0
    mass = 0.08

    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1

    crashTolerance = 50
    breakingForce = 50
    breakingTorque = 50

    maxTemp = 2200
    emissiveConstant = 0.8
    fuelCrossFeed = True
    bulkheadProfiles = size1
    
    MODEL
    {
        model = B9_Aerospace/Parts/Body_MK1/body_mk1_section_100m
    }
    
    MODULE
    {
        name = ModuleLiftingSurface
        useInternalDragModel = False
        deflectionLiftCoeff = 0.7
        dragAtMaxAoA = 0.3
        dragAtMinAoA = 0.1
    }
    
    MODULE
    {
        name = PartSubtypeSwitcherModule
        subtypeGroup = 0

        uiCaptionNext = Next
        uiCaptionPrev = Back
        uiUseSecondButton = True

        availableInFlight = False
        availableInEditor = True
        massBase = 0.08
        
        // Stack nodes
        // Define key/node identifier pairs here, then use the keys in subtype definitions
        // Allows you to enable only particular stack nodes when particular subtype is used
        
        PRESET_NODE
        {
            key = 0
            name = top
        }
        PRESET_NODE
        {
            key = 1
            name = bottom
        }
        
        // Stack nodes
        // Define key/node identifier pairs here, then use the keys in subtype definitions
        // Allows you to enable only particular stack nodes when particular subtype is used
        
        PRESET_OBJECT
        {
            key = 0
            name = body_mk1_section_100m_a
        }
        PRESET_OBJECT
        {
            key = 1
            name = body_mk1_section_100m_b
        }
        PRESET_OBJECT
        {
            key = 2
            name = body_mk1_section_100m_c
        }
        PRESET_OBJECT
        {
            key = 3
            name = body_mk1_section_100m_d
        }
        PRESET_OBJECT
        {
            key = 4
            name = body_mk1_section_100m_cs_flat
        }
        PRESET_OBJECT
        {
            key = 5
            name = body_mk1_section_100m_cs_tank
        }
        
        // Resource presets
        // Define the key and preset name here, then use the key in subtype definitions
        // Type and size fiels are optional, leave them out to define a structural preset
        // Those fields can house multiple values separated by commas (e.g. 'LiquidFuel,Oxidizer')
        
        PRESET_RESOURCE
        {
            key = 0
            name = STR
        }
        PRESET_RESOURCE
        {
            key = 1
            name = LF
            type = LiquidFuel
            size = 166
        }
        PRESET_RESOURCE
        {
            key = 2
            name = LFO
            type = LiquidFuel,Oxidizer
            size = 75,91
        }
        PRESET_RESOURCE
        {
            key = 3
            name = RCS
            type = MonoPropellant
            size = 166
        }
        
        // Subtypes the player will switch between
        // Use the keys you have defined above to configure nodes, objects and resources
        // You can use multiple node preset and object preset keys, but only one resource preset key
        // Do not include references to resources into the subtype name, resource preset name is auto-added
        
        SUBTYPE
        {
            name = Type A
            massAdded = 0
            costAdded = 0
            nodeKeys = 0,1
            objectKeys = 0,4
            resourceKey = 0
        }
        SUBTYPE
        {
            name = Type A
            massAdded = 0.0158
            costAdded = 181
            nodeKeys = 0,1
            objectKeys = 0,5
            resourceKey = 1
        }
        SUBTYPE
        {
            name = Type A
            massAdded = 0.0211
            costAdded = 124
            nodeKeys = 0,1
            objectKeys = 0,5
            resourceKey = 2
        }
        SUBTYPE
        {
            name = Type A
            massAdded = 0.0105
            costAdded = 213
            nodeKeys = 0,1
            objectKeys = 0,5
            resourceKey = 3
        }
        SUBTYPE
        {
            name = Type B
            massAdded = 0
            costAdded = 0
            nodeKeys = 0,1
            objectKeys = 1,4
            resourceKey = 0
        }
        SUBTYPE
        {
            name = Type B
            massAdded = 0.0158
            costAdded = 181
            nodeKeys = 0,1
            objectKeys = 1,5
            resourceKey = 1
        }
        SUBTYPE
        {
            name = Type B
            massAdded = 0.0211
            costAdded = 124
            nodeKeys = 0,1
            objectKeys = 1,5
            resourceKey = 2
        }
        SUBTYPE
        {
            name = Type B
            massAdded = 0.0105
            costAdded = 213
            nodeKeys = 0,1
            objectKeys = 1,5
            resourceKey = 3
        }
        SUBTYPE
        {
            name = Type C
            massAdded = 0
            costAdded = 0
            nodeKeys = 0,1
            objectKeys = 2,4
            resourceKey = 0
        }
        SUBTYPE
        {
            name = Type C
            massAdded = 0.0158
            costAdded = 181
            nodeKeys = 0,1
            objectKeys = 2,5
            resourceKey = 1
        }
        SUBTYPE
        {
            name = Type C
            massAdded = 0.0211
            costAdded = 124
            nodeKeys = 0,1
            objectKeys = 2,5
            resourceKey = 2
        }
        SUBTYPE
        {
            name = Type C
            massAdded = 0.0105
            costAdded = 213
            nodeKeys = 0,1
            objectKeys = 2,5
            resourceKey = 3
        }
        SUBTYPE
        {
            name = Type D
            massAdded = 0
            costAdded = 0
            nodeKeys = 0,1
            objectKeys = 3,4
            resourceKey = 0
        }
        SUBTYPE
        {
            name = Type D
            massAdded = 0.0158
            costAdded = 181
            nodeKeys = 0,1
            objectKeys = 3,5
            resourceKey = 1
        }
        SUBTYPE
        {
            name = Type D
            massAdded = 0.0211
            costAdded = 124
            nodeKeys = 0,1
            objectKeys = 3,5
            resourceKey = 2
        }
        SUBTYPE
        {
            name = Type D
            massAdded = 0.0105
            costAdded = 213
            nodeKeys = 0,1
            objectKeys = 3,5
            resourceKey = 3
        }
    }
}