// Fuel quantities are per m^3 of fuelable wing
ProceduralWingFuelSetups
{
	FuelSet
	{
		name = STR
	}
	FuelSet
	{
		// configuration name to show in UI
		name = LF
		Resource
		{
			// the resource to use. Must match a resource definition or "bad things will happen" (since there's no error catching in place right now)
			name = LiquidFuel
			unitsPerVolume = 130
		}
	}
	FuelSet
	{
		name = LFO
		Resource
		{
			name = LiquidFuel
			unitsPerVolume = 58.5
		}
		Resource
		{
			name = Oxidizer
			unitsPerVolume = 71.5
		}
	}
	FuelSet
	{
		name = Mono
		Resource
		{
			name = MonoPropellant
			unitsPerVolume = 130
		}
	}
}