@PART[B9_Aero_Wing_Procedural_TypeA]
{
    @module = Part
	!dragCoeff = 0
	!deflectionLiftCoeff = 0
	
	MODULE:NEEDS[!FerramAerospaceResearch]
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 2.0
		dragAtMaxAoA = 0.5
		dragAtMinAoA = 0.0
	}
	
	!MODULE[ModuleFuelTanks] {}
	
	MODULE:NEEDS[modularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 3.84
		basemass = -1
		utilizationTweakable = true
		utilization = 0.5
		type = Default
	}
}

@PART[B9_Aero_Wing_Procedural_TypeB]:NEEDS[FerramAerospaceResearch]:AFTER[FerramAerospaceResearch]
{
	@MODULE[FARControllableSurface]
	{
		%nonSideAttach = 1
	}
}

@PART[B9_Aero_Wing_Procedural_*]
{
	%thermalMassModifier = 4.0
	%emissiveConstant = 0.95
	%dragModelType = none
	@maxTemp = 2000
}