PART
{
	// --- general parameters ---
	name = B9_Aero_Wing_Procedural_TypeA
	module = Part
	author = bac9

	// --- asset parameters ---
	MODEL
	{
		model = B9_Aerospace_ProceduralWings/Parts/Aero_Wing_Procedural/wing_procedural_typeA
	}
	scale = 1
	rescaleFactor = 1

	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 10000
	cost = 0
	category = Aero
	subcategory = 0
	title = B9-PW Procedural wing
	manufacturer = Tetragon Projects
	description = Procedural wing you can shape in any way you want using the context menu. Press J while pointing at this part to open the editor window allowing you to edit the shape and materials of this part. You can exit the editing mode by switching to editing of another part in the very same way, or by pressing J again, or by closing the window. The window can also be opened and closed using the B9 button in the bottom-right corner of the screen.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = none
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	breakingTorque = 100
	breakingForce = 100

	thermalMassModifier = 4.0
	emissiveConstant = 0.95
	skinInternalConductionMult = 5
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 2.0
		dragAtMaxAoA = 0.5
		dragAtMinAoA = 0.0
	}

	MODULE
	{
		name = WingProcedural
		isCtrlSrf = False
		isWingAsCtrlSrf = False
	}

	MODULE:NEEDS[modularFuelTanks|RealFuels]
	{
		name = ModuleFuelTanks

		volume = 3.84
		basemass = -1
		utilizationTweakable = true
		utilization = 0.5
		type = Default

		//see: https://github.com/search?q=tankVolumeConversion&type=Code
		tankVolumeConversion:NEEDS[modularFuelTanks] = 200
	}
}

@PART[B9_Aero_Wing_Procedural_TypeA]:NEEDS[ferramGraph]
{
	!MODULE[ModuleLiftingSurface] {}

	MODULE
	{
		name = FARWingAerodynamicModel
		MAC = 4
		MidChordSweep = 0
		b_2 = 4
		TaperRatio = 1
	}
}
