PART
{
	// --- general parameters ---
	name = B9_Aero_Wing_Procedural_TypeB
	module = Part
	author = bac9

	// --- asset parameters ---
	MODEL
	{
		model = B9_Aerospace_ProceduralWings/Parts/Aero_Wing_Procedural/wing_procedural_typeB
	}
	scale = 1
	rescaleFactor = 1

	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 10000
	cost = 0
	category = Aero
	subcategory = 0
	title = B9-PCST Procedural control surface
	manufacturer = Tetragon Projects
	description = Procedural control surface you can shape in any way you want using the context menu. Press J while pointing at this part to open the editor window allowing you to edit the shape and materials of this part. You can exit the editing mode by switching to editing of another part in the very same way, or by pressing J again, or by closing the window. The window can also be opened and closed using the B9 button in the bottom-right corner of the screen.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
	attachRules = 0,1,0,0,0,0,1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = none
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	breakingTorque = 100
	breakingForce = 100

	thermalMassModifier = 4.0
	emissiveConstant = 0.95
	skinInternalConductionMult = 5
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleControlSurface
		dragCoeff = 1.15
		deflectionLiftCoeff = 0.19
		ctrlSurfaceRange = 20
		ctrlSurfaceArea = 1]
	}

	MODULE
	{
		name = WingProcedural
		isCtrlSrf = True
		isWingAsCtrlSrf = False
	}
}

@PART[B9_Aero_Wing_Procedural_TypeB]:NEEDS[ferramGraph] {
	!MODULE[ModuleControlSurface] {}

	MODULE
	{
		name = FARControllableSurface
		maxdeflect = 20
		MAC = 2
		MidChordSweep = 0
		b_2 = 1
		TaperRatio = 1
		nonSideAttach = 1
	}
}
