PART
{
    name = body_mk2_cockpit_a_type1
    module = Part
    author = bac9
    scale = 1
    rescaleFactor = 1
    
    node_stack_bottom = 0.0000, -1.2500, 0.0000, 0.0000, -1.0000, 0.0000

    TechRequired = highAltitudeFlight
    entryCost = 10000
    cost = 1000

    category = Pods
    subcategory = 0

    title = MK2B Cockpit (type A1)
    manufacturer = B9 Aerospace
    description = Nice stuff

    attachRules = 1,0,1,1,0
    mass = 0.48

    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1

    crashTolerance = 50
    breakingForce = 50
    breakingTorque = 50

    maxTemp = 2200
    emissiveConstant = 0.8

    vesselType = Ship
    CrewCapacity = 1
    bulkheadProfiles = mk2
    
    MODEL
    {
        model = B9_Aerospace/Parts/Body_MK2/body_mk2_cockpit_a_type1
    }
    INTERNAL
    {
        name = body_mk2_cockpit_a_iva
    }
    MODULE
    {
        name = ModuleCommand
        minimumCrew = 1
    }
    RESOURCE
    {
        name = ElectricCharge
        amount = 150
        maxAmount = 150
    }
    MODULE
    {
        name = ModuleReactionWheel
        actionGUIName = Toggle RW
        PitchTorque = 15
        YawTorque = 15
        RollTorque = 15
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.5
        }
    }
    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
        usageReqMaskInternal = 5
        usageReqMaskExternal = -1
    }
    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 3.0
    }
    RESOURCE
    {
        name = MonoPropellant
        amount = 15
        maxAmount = 15
    }
    MODULE
    {
        name = ModuleLiftingSurface
        useInternalDragModel = False
        deflectionLiftCoeff = 0.6
        dragAtMaxAoA = 0.1
        dragAtMinAoA = 0.03
    }
}