PART
{
    name = body_mk2_nosecone_125m_short
    module = Part
    author = bac9
    scale = 1
    rescaleFactor = 1
    
    node_stack_bottom = 0.0000, -0.5000, 0.0000, 0.0000, -1.0000, 0.0000

    TechRequired = highAltitudeFlight
    entryCost = 10000
    cost = 1000

    category = FuelTank
    subcategory = 0

    title = MK2B Nosecone (x1.25m short)
    manufacturer = B9 Aerospace
    description = Nice stuff

    attachRules = 1,0,1,1,0
    mass = 0.06

    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1

    crashTolerance = 50
    breakingForce = 50
    breakingTorque = 50

    maxTemp = 2200
    emissiveConstant = 0.8
    fuelCrossFeed = True
    bulkheadProfiles = size1
    
    MODEL
    {
        model = B9_Aerospace/Parts/Body_MK2/body_mk2_nosecone_125m_short
    }
    
    MODULE
    {
        name = ModuleLiftingSurface
        useInternalDragModel = False
        deflectionLiftCoeff = 0.7
        dragAtMaxAoA = 0.3
        dragAtMinAoA = 0.1
    }
    
    MODULE
    {
        name = PartSubtypeSwitcherModule
        subtypeGroup = 0

        uiCaptionNext = Next
        uiCaptionPrev = Back
        uiUseSecondButton = True

        availableInFlight = False
        availableInEditor = True
        massBase = 0.06
        
        // Stack nodes
        // Define key/node identifier pairs here, then use the keys in subtype definitions
        // Allows you to enable only particular stack nodes when particular subtype is used
        
        PRESET_NODE
        {
            key = 0
            name = bottom
        }
        
        // Stack nodes
        // Define key/node identifier pairs here, then use the keys in subtype definitions
        // Allows you to enable only particular stack nodes when particular subtype is used
        
        PRESET_OBJECT
        {
            key = 0
            name = body_mk2_nosecone_125m_short
        }
        PRESET_OBJECT
        {
            key = 1
            name = body_mk2_nosecone_125m_short_offset
        }
        
        // Resource presets
        // Define the key and preset name here, then use the key in subtype definitions
        // Type and size fiels are optional, leave them out to define a structural preset
        // Those fields can house multiple values separated by commas (e.g. 'LiquidFuel,Oxidizer')
        
        PRESET_RESOURCE
        {
            key = 0
            name = STR
        }
        
        // Subtypes the player will switch between
        // Use the keys you have defined above to configure nodes, objects and resources
        // You can use multiple node preset and object preset keys, but only one resource preset key
        // Do not include references to resources into the subtype name, resource preset name is auto-added
        
        SUBTYPE
        {
            name = Centered
            massAdded = 0
            costAdded = 0
            nodeKeys = 0
            objectKeys = 0
            resourceKey = 0
        }
        SUBTYPE
        {
            name = Offset
            massAdded = 0
            costAdded = 0
            nodeKeys = 0
            objectKeys = 1
            resourceKey = 0
        }
    }
}