PART
{
    name = body_mk2_section_2m
    module = Part
    author = bac9
    scale = 1
    rescaleFactor = 1
    
    node_stack_top = 0.0000, 1.0000, 0.0000, 0.0000, 1.0000, 0.0000
    node_stack_bottom = 0.0000, -1.0000, 0.0000, 0.0000, -1.0000, 0.0000
    node_attach = 0.0000, 0.0000, 0.7300, 0.0000, 0.0000, -1.0000

    TechRequired = highAltitudeFlight
    entryCost = 10000
    cost = 1000

    category = FuelTank
    subcategory = 0

    title = MK2B Section (2m)
    manufacturer = B9 Aerospace
    description = Nice stuff.

    attachRules = 1,1,1,1,0
    mass = 0.34

    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1

    crashTolerance = 50
    breakingForce = 50
    breakingTorque = 50

    maxTemp = 2200
    emissiveConstant = 0.8
    fuelCrossFeed = True
    bulkheadProfiles = mk2, str
    
    MODEL
    {
        model = B9_Aerospace/Parts/MK2_Body/body_mk2_section_2m
    }
    
    MODULE
    {
        name = ModuleLiftingSurface
        useInternalDragModel = False
        deflectionLiftCoeff = 0.7
        dragAtMaxAoA = 0.3
        dragAtMinAoA = 0.1
    }
    
    MODULE
    {
        name = PartSubtypeSwitcherModule
        moduleID = 0
        buttonName = Next configuration
        previousButtonName = Prev configuration
        objectDisplayNames = Type A (STR); Type A (LF); Type A (LFO); Type A (RCS); Type B (STR); Type B (LF); Type B (LFO); Type B (RCS); Type C (STR); Type C (STR); Type C (STR); Type C (STR); Type D (STR); Type D (STR); Type D (STR); Type D (STR)
        fuelTankSetups = 0; 1; 2; 3; 0; 1; 2; 3; 0; 0; 0; 0; 0; 0; 0; 0
        objects = body_mk2_section_2m_a; body_mk2_section_2m_a; body_mk2_section_2m_a; body_mk2_section_2m_a; body_mk2_section_2m_b; body_mk2_section_2m_b; body_mk2_section_2m_b; body_mk2_section_2m_b; body_mk2_section_2m_c; body_mk2_section_2m_c; body_mk2_section_2m_c; body_mk2_section_2m_c; body_mk2_section_2m_d; body_mk2_section_2m_d; body_mk2_section_2m_d; body_mk2_section_2m_d
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;672;302,370;672
        basePartMass = 0.34
        tankMass = 0;0.06;0.09;0.04
        tankCost = 0;732;503;865
        nodeMapping = top,bottom;top,bottom;top,bottom;top,bottom;top,bottom;top,bottom;bottom,top;bottom,top;bottom,top;bottom,top;top,bottom;bottom,top;top,bottom;bottom,top;top,bottom;top,bottom

        // Stack nodes
        // Define key/node identifier pairs here, then use the keys in subtype definitions
        // Allows you to enable only particular stack nodes when particular subtype is used

        PRESET_NODE
        {
            key = 0
            name = top
        }
        PRESET_NODE
        {
            key = 1
            name = bottom
        }

        // Objects
        // Define key/object name pairs here, then use the keys in subtype definitions
        // Allows you to show only parts of the hierarchy when particular subtype is used

        PRESET_OBJECT
        {
            key = 0
            name = body_mk2_section_2m_a
        }
        PRESET_OBJECT
        {
            key = 1
            name = body_mk2_section_2m_b
        }
        PRESET_OBJECT
        {
            key = 2
            name = body_mk2_section_2m_c
        }
        PRESET_OBJECT
        {
            key = 3
            name = body_mk2_section_2m_d
        }

        // Resources
        // Define the key, name and container set here, then use the keys in subtype definitions
        // Allows you to tie particular sets and amounts of resources to particular subtypes
        // Do not add any container blocks to create an empty (structural) preset
        // Any number of container blocks can be added to allow mixed setups like LF+O

        PRESET_RESOURCE
        {
            key = 0
            name = STR
        }
        PRESET_RESOURCE
        {
            key = 1
            name = LF
            PRESET_RESOURCE_CONTAINER
            {
                name = LiquidFuel
                amountMax = 672
            }
        }
        PRESET_RESOURCE
        {
            key = 2
            name = LFO
            PRESET_RESOURCE_CONTAINER
            {
                name = LiquidFuel
                amountMax = 302
            }
            PRESET_RESOURCE_CONTAINER
            {
                name = Oxidizer
                amountMax = 370
            }
        }
        PRESET_RESOURCE
        {
            key = 3
            name = RCS
            PRESET_RESOURCE_CONTAINER
            {
                name = MonoPropellant
                amountMax = 672
            }
        }

        // Actual subtypes the player will switch between
        // Use the keys you have defined above to configure nodes, objects and resources

        SUBTYPE
        {
            name = Type A
            indexesNodes = 0, 1
            indexesObjects = 0
            indexesResources = 0
        }
        SUBTYPE
        {
            name = Type B
            indexesNodes = 0, 1
            indexesObjects = 1
            indexesResources = 1
        }
        SUBTYPE
        {
            name = Type C
            indexesNodes = 0, 1
            indexesObjects = 2
            indexesResources = 2
        }
        SUBTYPE
        {
            name = Type D
            indexesNodes = 0, 1
            indexesObjects = 3
            indexesResources = 3
        }
    }
    
}