INTERNAL
{
	name = body_mk2_cockpit_a_iva
	MODEL
	{
		model = B9_Aerospace/Spaces/Body_MK2_Cockpit_A/body_mk2_cockpit_a_iva
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat
		portraitCameraName = cam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = cam_alternative_col
		cameraTransformName = cam_alternative
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = cam_alternative_left_col
		cameraTransformName = cam_alternative_left
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = cam_alternative_right_col
		cameraTransformName = cam_alternative_right
	}
	PROP
	{
		name = B9_AbortButton2
		position = 0.3443957,0.4457608,-0.3932601
		rotation = -0.359966,0.6397959,0.490933,0.4691167
		scale = 0.5766468,0.4908628,0.6181716
	}
	PROP
	{
		name = B9_Analog_Gauges
		position = -0.001119855,0.5285063,-0.5750206
		rotation = 0,0,0,1
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = B9_ButtonBRAKES
		position = -0.1572415,0.3644187,-0.563049
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_ButtonGear
		position = 0.1555173,0.3644187,-0.563049
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_ButtonLight
		position = 0.1213395,0.3644187,-0.563049
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_ButtonRCS
		position = -0.09167273,0.3644187,-0.563049
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_ButtonSAS
		position = 0.08742932,0.3644187,-0.563049
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_ButtonSTAGE
		position = -0.1245771,0.3644187,-0.563049
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_IVA_Joystick
		position = 0,0.3178903,-0.1640792
		rotation = 0,0,0,1
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = B9_IVA_Pedals
		position = 0,0.1687666,-0.07379735
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = B9_RockerSwitch_AG01
		position = 0.3058349,0.4609022,-0.529052
		rotation = 0.4909322,-0.4691179,0.3599669,0.6397952
		scale = 1.088013,0.9999999,1.166361
	}
	PROP
	{
		name = B9_RockerSwitch_AG02
		position = 0.3136922,0.4609022,-0.504132
		rotation = 0.4909324,-0.4691176,0.3599666,0.6397954
		scale = 1.088013,0.9261563,1.166361
	}
	PROP
	{
		name = B9_RockerSwitch_AG03
		position = 0.3214191,0.4609022,-0.479625
		rotation = 0.4909324,-0.4691176,0.3599666,0.6397954
		scale = 1.088013,0.9261563,1.166361
	}
	PROP
	{
		name = B9_RockerSwitch_AG04
		position = 0.3290219,0.4609023,-0.455512
		rotation = 0.4909324,-0.4691176,0.3599666,0.6397954
		scale = 1.088013,0.9261563,1.166361
	}
	PROP
	{
		name = B9_RockerSwitch_AG05
		position = 0.3367245,0.4609023,-0.4310825
		rotation = 0.4909324,-0.4691176,0.3599666,0.6397954
		scale = 1.088013,0.9261563,1.166361
	}
	PROP
	{
		name = B9_RockerSwitch_AG06
		position = 0.2983666,0.4316775,-0.5266973
		rotation = 0.4909324,-0.4691176,0.3599666,0.6397954
		scale = 1.088013,0.9261563,1.166361
	}
	PROP
	{
		name = B9_RockerSwitch_AG07
		position = 0.3062828,0.4319085,-0.5017958
		rotation = 0.4909324,-0.4691176,0.3599666,0.6397954
		scale = 1.088013,0.9261563,1.166361
	}
	PROP
	{
		name = B9_RockerSwitch_AG08
		position = 0.3140115,0.4319148,-0.4772894
		rotation = 0.4909324,-0.4691176,0.3599666,0.6397954
		scale = 1.088013,0.9261563,1.166361
	}
	PROP
	{
		name = B9_RockerSwitch_AG09
		position = 0.321601,0.4318632,-0.4531723
		rotation = 0.4909324,-0.4691176,0.3599666,0.6397954
		scale = 1.088013,0.9261563,1.166361
	}
	PROP
	{
		name = B9_RockerSwitch_AG10
		position = 0.3292543,0.4316704,-0.4287272
		rotation = 0.4909324,-0.4691176,0.3599666,0.6397954
		scale = 1.088013,0.9261563,1.166361
	}
	PROP
	{
		name = B9RPMMFD
		position = -0.2054448,0.4803902,-0.5904981
		rotation = -0.1305262,0,0,0.9914449
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = B9RPMMFD
		position = 0.205445,0.48039,-0.590498
		rotation = -0.130526,0,0,0.9914449
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = B9RPMMFD
		position = 0,0.4253623,-0.5543579
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = B9_AbortButton2
		position = -0.3443957,0.4457608,-0.3932601
		rotation = -0.3599666,-0.6397955,-0.4909324,0.4691174
		scale = 0.7039557,0.7039557,0.7039556
	}
	PROP
	{
		name = B9_RockerSwitch_AG01
		position = -0.3058349,0.4609022,-0.529052
		rotation = 0.4909324,0.4691175,-0.3599665,0.6397955
		scale = 1.328218,1.328218,1.328218
	}
	PROP
	{
		name = B9_RockerSwitch_AG02
		position = -0.3136922,0.4609022,-0.504132
		rotation = 0.4909324,0.4691175,-0.3599665,0.6397955
		scale = 1.328218,1.328218,1.328218
	}
	PROP
	{
		name = B9_RockerSwitch_AG03
		position = -0.3214191,0.4609022,-0.479625
		rotation = 0.4909324,0.4691175,-0.3599665,0.6397955
		scale = 1.328218,1.328218,1.328218
	}
	PROP
	{
		name = B9_RockerSwitch_AG04
		position = -0.3290219,0.4609023,-0.455512
		rotation = 0.4909324,0.4691175,-0.3599665,0.6397955
		scale = 1.328218,1.328218,1.328218
	}
	PROP
	{
		name = B9_RockerSwitch_AG05
		position = -0.3367245,0.4609023,-0.4310825
		rotation = 0.4909324,0.4691175,-0.3599665,0.6397955
		scale = 1.328218,1.328218,1.328218
	}
	PROP
	{
		name = B9_RockerSwitch_AG06
		position = -0.2983666,0.4316775,-0.5266973
		rotation = 0.4909324,0.4691175,-0.3599665,0.6397955
		scale = 1.328218,1.328218,1.328218
	}
	PROP
	{
		name = B9_RockerSwitch_AG07
		position = -0.3062828,0.4319085,-0.5017958
		rotation = 0.4909324,0.4691175,-0.3599665,0.6397955
		scale = 1.328218,1.328218,1.328218
	}
	PROP
	{
		name = B9_RockerSwitch_AG08
		position = -0.3140115,0.4319148,-0.4772894
		rotation = 0.4909324,0.4691175,-0.3599665,0.6397955
		scale = 1.328218,1.328218,1.328218
	}
	PROP
	{
		name = B9_RockerSwitch_AG09
		position = -0.321601,0.4318632,-0.4531723
		rotation = 0.4909324,0.4691175,-0.3599665,0.6397955
		scale = 1.328218,1.328218,1.328218
	}
	PROP
	{
		name = B9_RockerSwitch_AG10
		position = -0.3292543,0.4316704,-0.4287272
		rotation = 0.4909324,0.4691175,-0.3599665,0.6397955
		scale = 1.328218,1.328218,1.328218
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.3697148,0.4693148,-0.2922783
		rotation = 0.4576911,0.5230942,-0.4013843,0.5964746
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.3697148,0.4693148,-0.2922783
		rotation = 0.457691,-0.5230944,0.4013845,0.5964744
		scale = 0.9659261,0.8342339,0.8683076
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.4681603,0.6161598,-0.01087006
		rotation = -0.6898875,-0.1681216,-0.6911321,0.1346364
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -0.2553803,0.3881217,-0.5203208
		rotation = 0.25,0.06698731,-0.25,0.9330127
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -0.2553803,0.3551217,-0.4631632
		rotation = 0.25,0.06698731,-0.25,0.9330127
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = -0.2553803,0.3723048,-0.4929251
		rotation = 0.25,0.06698731,-0.25,0.9330127
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0,0.5677434,-0.6228184
		rotation = 0.7071066,0,0,0.707107
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = switchGuard
		position = 0.104827,0.3644187,-0.5620523
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.5,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1377671,0.3644187,-0.5620523
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.5,1
	}
	PROP
	{
		name = switchGuard
		position = -0.1082196,0.364419,-0.562052
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.5,1
	}
	PROP
	{
		name = switchGuard
		position = -0.1411595,0.364419,-0.562052
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.5,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.08661148,0.4118509,-0.5836655
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.08661148,0.411851,-0.583665
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.2307708,0.122061,-0.1923031
		rotation = 0,0,0,1
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = throttle
		position = 0.2344496,0.122061,-0.1923031
		rotation = 0,0,0,1
		scale = 0.7,0.7,0.7
	}
}
