PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_Procedural_TypeB
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Wing_Procedural/wing_procedural_typeB
    }
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 10000
    cost = 0
    category = Aero
    subcategory = 0
    title = B9-PCST Procedural control surface
    manufacturer = Tetragon Projects
    description = Procedural control surface you can shape in any way you want using the context menu. Some parameters are configured separately for opposite sides of the control surface, denoted as R and T (root/tip). Descriptions of parameters following. Length - lateral size, Width R/T - longitudal measurement from root to trailing edge (excludes trailing edge area, so add 0.5m to it), Height R/T - vertical size (thickness), Offset R/T - sweep angle of a cross section away from the longitudal axis, Material A/B/C - materials of the top, bottom and trailing edge surfaces.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
    attachRules = 0,1,0,0,0,0,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1

    // --- standard part parameters ---
    mass = 0.05
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 1700
    explosionPotential = 0.1
    fuelCrossFeed = True
    breakingTorque = 100
    breakingForce = 100
    mirrorRefAxis = 0, 0, -1

    MODULE
    {
        name = ModuleControlSurface
        dragCoeff = 1.15
        deflectionLiftCoeff = 0.19
        ctrlSurfaceRange = 20
        ctrlSurfaceArea = 1
    }

    MODULE
    {
        name = WingProcedural
        isCtrlSrf = True
        isWingAsCtrlSrf = False
    }
}

@PART[B9_Aero_Wing_Procedural_TypeB]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}

    MODULE
    {
        name = FARControllableSurface
        maxdeflect = 20
        MAC = 2
        MidChordSweep = 0
        b_2 = 1
        TaperRatio = 1
    }
}